package main

import "fmt"

func main() {
	// 数组定义
	arr := [5]int{1, 2, 3, 4, 5}
	// 切片定义 起始索引:结束索引(前开后闭区间):容量
	/*
		起始索引（3）：这是切片开始的位置，对应数组 arr 的第四个元素，因为索引从 0 开始计数。
		结束索引（4）：这是切片结束的位置（不包含该索引本身的元素），也就是说切片截止于数组的第五个元素之前。
		容量上限（4）：这是切片的最大容量，这里的容量不是指切片的总容量为 4，而是切片从其起始索引（3）开始，
		可以扩展到的数组元素索引的上限。在这种情况下，容量上限是 4，表示切片最多可以扩展到数组索引为 3 的那个元素，
		因此容量实际上就是 4 - 3 = 1。
	*/
	t := arr[3:4:4]

	fmt.Println(t[0])

	fmt.Println("len(t):", len(t))
	fmt.Println("cap(t):", cap(t))
	fmt.Println("t", t)
}
