package main

import "fmt"

func main() {
	var a []int = nil

	// 使用多重赋值同时设置切片a和a的第0个元素。
	// a被赋予一个新的切片值，该切片包含两个元素1和2。
	// a[0]被赋予一个新的值9。
	// 注意：这行代码在执行时会出现运行时错误，因为在尝试给a[0]赋值时a仍然是nil。
	// 先计算左边的值，计算到a[0]时会出现panic。 因此，在尝试访问 a[0] 时，程序会因为 a 是 nil 而抛出运行时错误（panic）。
	a, a[0] = []int{1, 2}, 9

	// 输出切片a的内容。
	fmt.Println(a)
}
