package main

import "fmt"

func main() {
	// 创建一个长度为3，容量为9的切片
	s := make([]int, 3, 9)

	// 打印切片的当前值，应该是 `[0, 0, 0]`
	fmt.Println(s)

	// 打印切片的长度和容量，长度为3，容量为9
	fmt.Println(len(s), cap(s))

	// 使用切片 `s` 的下标范围 `[4:8]` 创建一个新的切片 `s2`
	// 尽管新的切片 `s2` 初始时没有数据元素，但仍然与 `s` 共用底层数组
	s2 := s[4:8]

	// 打印新切片 `s2` 的长度和容量，长度为4，容量为5
	// 因为 `s2` 起始于 `s` 的第4个位置，容量是从该位置到 `s` 的末尾
	fmt.Println(len(s2), cap(s2))
}
